# EasyPay

./: .editorconfig  .gitignore  EasyPay.sln  README.md
demo/AspNetCoreWebApplicationSample/: AspNetCoreWebApplicationSample.csproj  Program.cs  Startup.cs
demo/AspNetCoreWebApplicationSample/Controllers/: WeChatController.cs
demo/CCBPayWebDemo/: CCBPayWebDemo.csproj  Program.cs  Startup.cs
demo/CCBPayWebDemo/Controllers/: NotifyController.cs  PayController.cs
demo/CCBPayWebDemo/Filters/: CCBPayOptionsAsyncSetter.cs
demo/CCBPayWebDemo/Models/: ErrorViewModel.cs
demo/CCBPayWebDemo/Views/Pay/: PrePayView.cshtml
demo/ConsoleApp/: ASCIIComparer.cs  ConsoleApp.csproj  Program.cs
src/: EasyPay.sln
src/Ezreal.EasyPay.Abstractions/: Ezreal.EasyPay.Abstractions.csproj  IOptions.cs
src/Ezreal.EasyPay.Abstractions/ApiModels/: IModel.cs  ISupportCompleted.cs
src/Ezreal.EasyPay.Abstractions/ApiModels/Request/: IRequestModel.cs
src/Ezreal.EasyPay.Abstractions/ApiModels/Response/: IResponseModel.cs
src/Ezreal.EasyPay.Abstractions/ApiParameterModels/: IModel.cs  ISupportCompleted.cs
src/Ezreal.EasyPay.Abstractions/ApiParameterModels/Request/: IRequestModel.cs
src/Ezreal.EasyPay.Abstractions/ApiParameterModels/Response/: IResponseModel.cs
src/Ezreal.EasyPay.Abstractions/Attributes/: MustProvideAttribute.cs  SignOrderAttribute.cs
src/Ezreal.EasyPay.Abstractions/Enums/: EnumSignType.cs
src/Ezreal.EasyPay.Abstractions/Exceptions/: CheckSignException.cs
src/Ezreal.EasyPay.Abstractions/Extensions/: EnumExtension.cs  HttpApiFactoryBuilderExtensions.cs  HttpApiFactoryExtensions.cs
src/Ezreal.EasyPay.Abstractions/Filter/: SignFilterAbstract.cs  SignFilterAbstractAttribute.cs
src/Ezreal.EasyPay.Abstractions/Security/: HMACSHA256Hash.cs  MD5Hash.cs
src/Ezreal.EasyPay.Abstractions/Sign/: ISignProvider.cs  ISignSettings.cs  SignType.cs
src/Ezreal.EasyPay.Alipay/: AlipayOptions.cs  Ezreal.EasyPay.Alipay.csproj  WeChatPayClientFactroy.cs
src/Ezreal.EasyPay.Alipay/ApiParameterModels/: ISupportCompleted.cs
src/Ezreal.EasyPay.Alipay/Enums/: EnumAlipayChannel.cs
src/Ezreal.EasyPay.Alipay/Sign/: WeChatSignProvider.cs  WeChatSignSettings.cs
src/Ezreal.EasyPay.Common/: Ezreal.EasyPay.Common.csproj
src/Ezreal.EasyPay.Common/Credentials/: X509Certificate2Loader.cs
src/Ezreal.EasyPay.Common/Extension/: EnumExtension.cs
src/Ezreal.EasyPay.Common/Security/: HMACSHA256Hash.cs
src/Ezreal.EasyPay.Common/XML/: CDATA.cs
src/Ezreal.EasyPay.MergeChannels.CCB/: CCBPayOptions.cs  Ezreal.EasyPay.MergeChannels.CCB.csproj
src/Ezreal.EasyPay.MergeChannels.CCB/Api/: CCBPayClient.cs
src/Ezreal.EasyPay.MergeChannels.CCB/ApiContract/: ICCBPayContract.cs  ICCBPayNotify.cs
src/Ezreal.EasyPay.MergeChannels.CCB/ApiModels/: IPropertyInfoComparer.cs
src/Ezreal.EasyPay.MergeChannels.CCB/ApiParameterModels/: IPropertyInfoComparer.cs
src/Ezreal.EasyPay.MergeChannels.CCB/Attributes/: CCBReturnAttribute.cs  CCBXMLRetuenAttribute.cs
src/Ezreal.EasyPay.WeChat/: Ezreal.EasyPay.WeChat.csproj  WeChatClientFactroy.cs  WeChatOptions.cs  WeChatPayClientFactroy.cs  WeChatPayConfigurationManager.cs  WeChatPayCredentials.cs  WeChatPayCredentialsCache.cs  WeChatPayOptions.cs
src/Ezreal.EasyPay.WeChat/Api/: WeChatPayClient.cs
src/Ezreal.EasyPay.WeChat/ApiContract/: IWeChatPay.cs  IWeChatPayApiContract.cs  IWeChatPayAuthContract.cs  IWeChatPayContract.cs
src/Ezreal.EasyPay.WeChat/ApiModels/Request/: IWeChatPayServiceProviderRequest.cs  WeChatPayFacePayAuthRequest.cs  WeChatPayFacePayQueryRequest.cs  WeChatPayFacePayRequest.cs  WeChatPayFacePayReverseRequest.cs  WeChatPayMicroPayRequest.cs  WeChatPayOrderQueryRequest.cs  WeChatPayRefundQueryRequest.cs  WeChatPayRefundRequest.cs  WeChatPayRequest.cs  WeChatPayReverseRequest.cs  WeChatPayServiceProviderCompatibleRequest.cs
src/Ezreal.EasyPay.WeChat/ApiModels/Response/: IWeChatPayXmlReturnListPropertParser.cs  WeChatPayFacePayAuthResponse.cs  WeChatPayFacePayQueryResponse.cs  WeChatPayFacePayResponse.cs  WeChatPayFacePayReverseResponse.cs  WeChatPayGenericBusinessResponse.cs  WeChatPayMicroPayResponse.cs  WeChatPayOrderQueryResponse.cs  WeChatPayRefundQueryResponse.cs  WeChatPayRefundResponse.cs  WeChatPayResponse.cs  WeChatPayReverseResponse.cs  WeChatPayServiceProviderCompatibleGenericBusinessResponse.cs
src/Ezreal.EasyPay.WeChat/ApiParameterModels/: ISupportCompleted.cs
src/Ezreal.EasyPay.WeChat/ApiParameterModels/Request/: ISupportCompleted.cs  IWeChatPayServiceProviderRequest.cs  WeChatPayCloseOrderRequest.cs  WeChatPayFacePayAuthRequest.cs  WeChatPayFacePayQueryRequest.cs  WeChatPayFacePayRequest.cs  WeChatPayFacePayReverseRequest.cs  WeChatPayMicroPayRequest.cs  WeChatPayOrderQueryRequest.cs  WeChatPayRefundQueryRequest.cs  WeChatPayRefundRequest.cs  WeChatPayRequest.cs  WeChatPayRequestBase.cs  WeChatPayReverseRequest.cs  WeChatPayServiceProviderCompatibleRequest.cs
src/Ezreal.EasyPay.WeChat/ApiParameterModels/Response/: IWeChatPayXmlReturnListPropertParser.cs  WeChatPayCloseOrderResponse.cs  WeChatPayFacePayAuthResponse.cs  WeChatPayFacePayQueryResponse.cs  WeChatPayFacePayResponse.cs  WeChatPayFacePayReverseResponse.cs  WeChatPayGenericBusinessResponse.cs  WeChatPayMicroPayResponse.cs  WeChatPayOrderQueryResponse.cs  WeChatPayRefundQueryResponse.cs  WeChatPayRefundResponse.cs  WeChatPayResponse.cs  WeChatPayReverseResponse.cs  WeChatPayServiceProviderCompatibleGenericBusinessResponse.cs
src/Ezreal.EasyPay.WeChat/Attributes/: WeChatPayScenesAttribute.cs  WeChatPayXmlReturnAttribute.cs
src/Ezreal.EasyPay.WeChat/Domain/: CouponInfo.cs  CouponRefundInfo.cs  HBInfo.cs  RefundInfo.cs
src/Ezreal.EasyPay.WeChat/Enums/: EnumWeChatPayChannel.cs
src/Ezreal.EasyPay.WeChat/Extension/: DependencyInjectionExtensions.cs
src/Ezreal.EasyPay.WeChat/Filter/: WeChatSignFilter.cs  WeChatSignFilterAttribute.cs
src/Ezreal.EasyPay.WeChat/Parser/: WeChatPayListPropertyParser.cs
src/Ezreal.EasyPay.WeChat/Sign/: WeChatSignProvider.cs  WeChatSignSettings.cs
src/Properties/: NET45CommonPackageReference.props  NugetInformation.props
(+44 files in other folders)
