<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Properties\NugetInformation.props" />
  <Import Project="..\Properties\AssemblyDocument.props" />

  <ItemGroup>
    <ProjectReference Include="..\Ezreal.EasyPay.Abstractions\Ezreal.EasyPay.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiModels\Request\" />
    <Folder Include="ApiModels\Response\" />
    <Folder Include="Api\" />
    <Folder Include="Attributes\" />
    <Folder Include="Domain\" />
    <Folder Include="Filter" />
    <Folder Include="Parser\" />
    <Folder Include="Sign" />
  </ItemGroup>
</Project>
