<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Properties\NugetInformation.props" />
  <Import Project="..\Properties\AssemblyDocument.props" />
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
  </ItemGroup>

</Project>
