<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\Properties\NET45CommonPackageReference.props"></Import>-->
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiParameterModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ezreal.EasyPay.Abstractions\Ezreal.EasyPay.Abstractions.csproj" />
  </ItemGroup>

</Project>
